{
  "name": "consensus_transaction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@hashgraph/sdk": "^2.16.6",
    "dotenv": "^16.0.1"
  },
  "scripts": {
    "start": "node scripts/createNFT.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
